<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Coursemark: development" uuid="8a068728-5948-439d-a998-4efff4532e87">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Coursemark: test" uuid="9b3a9b1d-e572-4353-ab1a-d28105cba1f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Coursemark: production" uuid="e35fa291-f9e2-4115-b28b-15936e11a474">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>