<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Coursemark: development" uuid="07440ad3-7e6c-44b3-8672-f16b48e2d2ae">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Coursemark: test" uuid="a02d24ec-9941-48f1-9b0a-38eac7c53f8a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Coursemark: production" uuid="0efde020-45ba-4910-939e-dd2533ec42b7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>